
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>KiCad BOM Example 5</title>
    </head>
    <body>
    <h1>/home/marten/EuroPower/EuroPower.sch</h1>
    <p>Tue Jul 31 21:48:20 2018</p>
    <p>Eeschema 4.0.7-e2-6376~58~ubuntu16.04.1</p>
    <p><b>Component Count:</b>22</p>
    <table>
    <tr><th style='width:640px'>Ref</th><th>Qnty</th><th>Value</th><th>Part</th><th>Footprint</th><th>Description</th><th>Vendor</th></tr>
    <tr><td>C1, C4</td><td>2</td><td>10u</td><td>device:CP</td><td>Capacitors_THT:CP_Radial_D6.3mm_P2.50mm</td><td>Polarised capacitor</td><td></td></tr>
    <tr><td>C2, C3, C5, C6</td><td>4</td><td>100n</td><td>device:C</td><td>Capacitors_THT:C_Disc_D3.4mm_W2.1mm_P2.50mm</td><td>Unpolarized capacitor</td><td></td></tr>
    <tr><td>D1, D2</td><td>2</td><td>LED</td><td>device:LED</td><td>LEDs:LED_D3.0mm</td><td>LED generic</td><td></td></tr>
    <tr><td>J1, J10</td><td>2</td><td>Screw_Terminal_01x03</td><td>conn:Screw_Terminal_01x03</td><td>TerminalBlocks_Phoenix:TerminalBlock_Phoenix_PT-3.5mm_3pol</td><td>Generic screw terminal, single row, 01x03</td><td></td></tr>
    <tr><td>J2, J3, J4, J5, J6, J7, J8, J9</td><td>8</td><td>Conn_02x05_Odd_Even</td><td>conn:Conn_02x05_Odd_Even</td><td>Pin_Headers:Pin_Header_Straight_2x05_Pitch2.54mm</td><td>Generic connector, double row, 02x05, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers)</td><td></td></tr>
    <tr><td>R1, R2</td><td>2</td><td>1k</td><td>device:R</td><td>Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal</td><td>Resistor</td><td></td></tr>
    <tr><td>U1</td><td>1</td><td>LM7812_TO220</td><td>regul:LM7812_TO220</td><td>TO_SOT_Packages_THT:TO-220-3_Vertical</td><td>Positive 1A 35V Linear Regulator, Fixed Output 5V, TO-220</td><td></td></tr>
    <tr><td>U2</td><td>1</td><td>LM7912_TO220</td><td>regul:LM7912_TO220</td><td>TO_SOT_Packages_THT:TO-220-3_Vertical</td><td>Negative 1A 35V Linear Regulator, Fixed Output 5V, TO-220</td><td></td></tr><!--TABLEROW-->
    </table>
    </body>
</html>
    
